server.port=8081
spring.sql.init.mode=always
spring.threads.virtual.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgres
