quarkus.http.port=8082
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.reactive.url=jdbc:postgresql://localhost:5432/postgres
quarkus.package.type=uber-jar
